<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fourDayMenu"
        android:title="4-Day" />
    <item
        android:id="@+id/fiveDayMenu"
        android:title="5-Day" />
    <item
        android:id="@+id/sixDaySquatMenu"
        android:title="6-Day Squat" />
    <item
        android:id="@+id/sixDayDeadliftMenu"
        android:title="6-Day DeadLift" />
    <item
        android:id="@+id/customMenu"
        android:title="Custom" />
</menu>