<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overallLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jalbers.NSuns531.WeekOverviewActivity">


    <ScrollView
        android:id="@+id/weekOverviewScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/weekOverviewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/day1VerticalLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/underline_border"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/day1HorizontalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/day1TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:paddingBottom="10dp"
                        android:text="DAY 1:"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/day1EditText1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:ems="5"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="bottom|center"
                        android:inputType="textNoSuggestions"
                        android:text="Bench"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/day1EditText2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:ems="5"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="bottom|center"
                        android:inputType="textNoSuggestions"
                        android:text="OHP"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/day1HorizontalLayoutAccessory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center_vertical"
                        android:paddingBottom="10dp"
                        android:text="Accessories:" />

                    <EditText
                        android:id="@+id/day1AccessoryEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2.55"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:ems="5"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="bottom|center"
                        android:inputType="textMultiLine"
                        android:text="Chest, Arms, Back"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/day2VerticalLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/underline_border"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/day2HorizontalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/day2TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:paddingBottom="10dp"
                        android:text="DAY 2:"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/day2EditText1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:ems="5"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="bottom|center"
                        android:inputType="textNoSuggestions"
                        android:text="Squat"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/day2EditText2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:ems="5"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="bottom|center"
                        android:inputType="textNoSuggestions"
                        android:text="Sumo DL"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/day2HorizontalLayoutAccessory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center_vertical"
                        android:paddingBottom="10dp"
                        android:text="Accessories:" />

                    <EditText
                        android:id="@+id/day2AccessoryEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2.55"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:ems="5"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="bottom|center"
                        android:inputType="textMultiLine"
                        android:text="Legs, Abs"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/day3VerticalLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/underline_border"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/day3HorizontalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/day3TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:paddingBottom="10dp"
                        android:text="DAY 3:"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/day3EditText1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:ems="5"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="bottom|center"
                        android:inputType="textNoSuggestions"
                        android:text="OHP"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/day3EditText2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:ems="5"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="bottom|center"
                        android:inputType="textNoSuggestions"
                        android:text="Incline Bench"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/day3HorizontalLayoutAccessory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center_vertical"
                        android:paddingBottom="10dp"
                        android:text="Accessories:" />

                    <EditText
                        android:id="@+id/day3AccessoryEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2.55"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:ems="5"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="bottom|center"
                        android:inputType="textMultiLine"
                        android:text="Shoulders, Chest"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/day4VerticalLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/underline_border"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/day4HorizontalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/day4TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:paddingBottom="10dp"
                        android:text="DAY 4:"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/day4EditText1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:ems="5"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="bottom|center"
                        android:inputType="textNoSuggestions"
                        android:text="DeadLift"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/day4EditText2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:ems="5"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="bottom|center"
                        android:inputType="textNoSuggestions"
                        android:text="Front Squat"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/day4HorizontalLayoutAccessory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center_vertical"
                        android:paddingBottom="10dp"
                        android:text="Accessories:" />

                    <EditText
                        android:id="@+id/day4AccessoryEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2.55"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:ems="5"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="bottom|center"
                        android:inputType="textMultiLine"
                        android:text="Back, Abs"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/day5VerticalLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/underline_border"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/day5HorizontalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/day5TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:paddingBottom="10dp"
                        android:text="DAY 5:"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/day5EditText1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:ems="5"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="bottom|center"
                        android:inputType="textNoSuggestions"
                        android:text="Bench"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/day5EditText2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:ems="5"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="bottom|center"
                        android:inputType="textNoSuggestions"
                        android:text="C.G. Bench"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/day5HorizontalLayoutAccessory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center_vertical"
                        android:paddingBottom="10dp"
                        android:text="Accessories:" />

                    <EditText
                        android:id="@+id/day5AccessoryEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2.55"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:ems="5"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="bottom|center"
                        android:inputType="textMultiLine"
                        android:text="Arms, Other"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/day6VerticalLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/underline_border"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/day6HorizontalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/day6TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:paddingBottom="10dp"
                        android:text="DAY 6:"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/day6EditText1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:ems="5"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="bottom|center"
                        android:inputType="textNoSuggestions"
                        android:text="Rest"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/day6EditText2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:ems="5"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="bottom|center"
                        android:inputType="textNoSuggestions"
                        android:text=" "
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/day6HorizontalLayoutAccessory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center_vertical"
                        android:paddingBottom="10dp"
                        android:text="Accessories:" />

                    <EditText
                        android:id="@+id/day6AccessoryEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2.55"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:ems="5"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="bottom|center"
                        android:inputType="textMultiLine"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/day7VerticalLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/underline_border"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/day7HorizontalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/day7TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:paddingBottom="10dp"
                        android:text="DAY 7:"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/day7EditText1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:ems="5"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="bottom|center"
                        android:inputType="textNoSuggestions"
                        android:text="Rest"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/day7EditText2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:ems="5"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="bottom|center"
                        android:inputType="textNoSuggestions"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/day7HorizontalLayoutAccessory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center_vertical"
                        android:paddingBottom="10dp"
                        android:text="Accessories:" />

                    <EditText
                        android:id="@+id/day7AccessoryEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2.55"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:ems="5"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="bottom|center"
                        android:inputType="textMultiLine"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/saveButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="8dp"
                android:elevation="0dp"
                android:minHeight="5dp"
                android:minWidth="5dp"
                android:onClick="saveEdits"
                android:text="Save Edits"
                android:visibility="gone" />


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
